<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt! Anything</title>
    <script>
        function prompting(id) {
            var anything = prompt("Enter Anything", "Magic begins.!!");
            if (anything != null) {

                inputBox = document.getElementById("inputBox");
                inputBox.value = anything;
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #main {
            width: 50em;
            height: 25em;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 8em auto;
        }
        
        #main h1 {
            color: white;
            margin: 2em 0;
        }
        
        #input-container {
            display: flex;
            align-self: flex-start;
        }
        
        #inputBox {
            width: 500px;
            height: 100px;
            font-size: 50px;
            color: black;
        }
        
        button {
            background-color: tomato;
            color: white;
            width: 150px;
            height: 100px;
            margin: 0 50px;
            border-radius: 20%;
            font-size: 30px;
        }
        
        button:hover {
            color: black;
        }
    </style>
</head>

<body>

    <div id="main">
        <h1>Click the button to type!</h1>
        <div id="input-container">
            <button id="btn" onclick="prompting('btn')">Click me</button>
            <input type="text" id="inputBox">
        </div>
    </div>
</body>

</html>