<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-bar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(204, 241, 128);
        }

        ul {
            list-style: none;
            margin: 20px;
            padding: 10px;
        }

        li {
            font-size: 20px;
            padding: 10px;
        }

        #head {
            text-align: center;
            padding: 20px 0px;
            font-size: 50px;
            margin:50px auto;
        }

        .sticky {
            position: sticky;
            top: 0;
            background-color: green;
            padding: 25px;
            border-width: 20px;
            font-size: 20px;
            margin:30px auto;
        }
    </style>
</head>

<body>
    <div id="contact-list">
        <h1 id="head">Contact</h1>
        <div id="a">
            <div class="sticky">
                <h1>Nav-bar</h1>
            </div>
            <ul>
                <li>A1</li>
                <li>A2</li>
                <li>A3</li>
                <li>A4</li>
                <li>A5</li>
                <li>A6</li>
                <li>A7</li>
                <li>A8</li>
                <li>A9</li>
                <li>A10</li>
            </ul>
        </div>
        <div id="b">
            <div class="sticky">
                <h1>Nav-bar</h1>
            </div>
            <ul>
                <li>B1</li>
                <li>B2</li>
                <li>B3</li>
                <li>B4</li>
                <li>B5</li>
                <li>B6</li>
                <li>B7</li>
                <li>B8</li>
                <li>B9</li>
                <li>B10</li>
            </ul>
        </div>

        <div id="c">
            <div class="sticky">
                <h1>Nav-bar</h1>
            </div>

            <ul>
                <li>C1</li>
                <li>C2</li>
                <li>C3</li>
                <li>C4</li>
                <li>C5</li>
                <li>C6</li>
                <li>C7</li>
                <li>C8</li>
                <li>C9</li>
                <li>C10</li>
                <li>C11</li>
                <li>C12</li>
                <li>C13</li>
                <li>C14</li>
                <li>C15</li>
                <li>C16</li>
                <li>C17</li>
                <li>C18</li>
                <li>C19</li>
                <li>C110</li>
            </ul>
        </div>
    </div>
</body>

</html>
