<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-bar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(204, 241, 128);
        }

        ul {
            list-style: none;
            margin: 20px;
            padding: 10px;
        }

        span {
            display: block;
            font-size: 20px;
            padding: 10px;
        }

        #head {
            text-align: center;
            padding: 20px 0px;
            font-size: 50px;
            margin: 50px auto;
        }

        .sticky {
            position: sticky;
            top: 0;
            background-color: green;
            padding: 25px;
            border-width: 20px;
            font-size: 20px;
            margin: 30px auto;
        }
    </style>
</head>

<body>
    <div id="contact-spanst">
        <h1 id="head">Contact</h1>
        <div id="a">
            <div class="sticky">
                <h1>Nav-bar</h1>
            </div>

            <span>A1</span>
            <span>A2</span>
            <span>A3</span>
            <span>A4</span>
            <span>A5</span>
            <span>A6</span>
            <span>A7</span>
            <span>A8</span>
            <span>A9</span>
            <span>A10</span>
        </div>
        <div id="b">
            <div class="sticky">
                <h1>Nav-bar</h1>
            </div>

            <span>B1</span>
            <span>B2</span>
            <span>B3</span>
            <span>B4</span>
            <span>B5</span>
            <span>B6</span>
            <span>B7</span>
            <span>B8</span>
            <span>B9</span>
            <span>B10</span>
        </div>

        <div id="c">
            <div class="sticky">
                <h1>Nav-bar</h1>
            </div>

            <span>C1</span>
            <span>C2</span>
            <span>C3</span>
            <span>C4</span>
            <span>C5</span>
            <span>C6</span>
            <span>C7</span>
            <span>C8</span>
            <span>C9</span>
            <span>C10</span>
            <span>C11</span>
            <span>C12</span>
            <span>C13</span>
            <span>C14</span>
            <span>C15</span>
            <span>C16</span>
            <span>C17</span>
            <span>C18</span>
            <span>C19</span>
        </div>
    </div>
</body>

</html>
