<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: darkgrey;
        }
        
        #card {
            position: absolute;
            box-shadow: 0px 0px 10px black;
            height: 90vh;
            margin: 60px 10%;
        }
        
        #image {
            height: 90vh;
            width: 62%;
            float: left;
        }
        
        #content {
            background-color: rgb(94, 17, 4);
            height: 90vh;
            width: 38%;
            float: right;
            color: white;
        }
        
        #inner {
            margin: 50px;
        }
        
        #inner h1,
        h3,
        p {
            padding-bottom: 15px;
        }
        
        #inner h1 {
            font-size: 40px;
        }
        
        #inner p {
            font-size: 16px;
        }
        
        td,
        .text {
            margin-bottom: 15px;
        }
        
        .text {
            width: 250px;
            height: 30px;
        }
        
        .second-data {
            padding: 0px 50px;
        }
        
        a {
            text-decoration: none;
            color: rgb(26, 243, 243);
        }
        
        #login input {
            margin-bottom: 15px;
        }
        
        #reset {
            margin-left: 50px;
        }
        
        #button {
            width: 30%;
            background-color: rgba(255, 255, 255, 0.849);
            height: 30px;
            border-radius: 15px;
            margin: 15px 0px;
        }
        
        #create {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="card">
        <div id="image">
            <img width=100% height=100% src="loginImg.jpg" alt="Registration Image">
        </div>
        <div id="content">
            <div id="inner">
                <h1>Login</h1>
                <h3>Login to your account</h3>
                <p>Thank you for get back to this site!, Let the fun begin!!!</p>
                <form id="register-form">
                    <table>
                        <tr>
                            <td><label for="username">Username</label></td>
                        </tr>
                        <tr>
                            <td><input class="text" type="username" name="username" id="username" placeholder="Username or Email" required></td>
                        </tr>
                        <tr>
                            <td><label for="password">Password</label></td>
                        </tr>
                        <tr>
                            <td><input class="text" type="password" name="password" id="password" placeholder="Password" required></td>
                        </tr>
                    </table>
                    <div id="login">
                        <input type="checkbox" id="rememberMe" name="rememberMe" value="rememberMe">
                        <label for="rememberMe">Remember me</label>
                        <a id="reset" href="#">Reset Password</a><br>
                        <input id="button" type="submit" value="Login" name="login"> <br>
                        <label for="create-acc">Don't have a account yet?</label>
                        <a id="create" href="index.html">Create account</a><br>
                    </div>
                </form>
            </div>
        </div>
</body>

</html>