<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: darkgrey;
        }
        
        #card {
            position: absolute;
            box-shadow: 0px 0px 10px black;
            height: 90vh;
            margin: 60px 10%;
        }
        
        #image {
            height: 90vh;
            width: 40%;
            float: left;
        }
        
        #content {
            background-color: rgb(94, 17, 4);
            height: 90vh;
            width: 60%;
            float: right;
            color: white;
        }
        
        #inner {
            margin: 50px 70px;
        }
        
        #inner h1,
        h3,
        p {
            padding-bottom: 15px;
        }
        
        #inner h1 {
            font-size: 40px;
        }
        
        #inner p {
            font-size: 16px;
        }
        
        td,
        .text {
            margin-bottom: 15px;
        }
        
        .text {
            width: 250px;
            height: 30px;
        }
        
        .second-data {
            padding: 0px 50px;
        }
        
        span,
        a {
            text-decoration: none;
            color: rgb(26, 243, 243);
        }
        
        #create input {
            margin-bottom: 12px;
        }
        
        #button {
            width: 30%;
            background-color: rgba(255, 255, 255, 0.849);
            height: 30px;
            border-radius: 15px;
            margin: 15px 0px;
        }
        
        .login {
            font-size: 20px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="card">
            <div id="image">
                <img width=100% height=100% src="registrationImg.jpg" alt="Login Image">
            </div>
            <div id="content">
                <div id="inner">
                    <h1>Register</h1>
                    <h3>Manage your account efficiently</h3>
                    <p>Lets get started!</p>
                    <form id="register-form">
                        <table>
                            <tr>
                                <td><label for="f-name">First Name</label></td>
                                <td class="second-data"><label for="l-name">Last Name</label></td>
                            </tr>
                            <tr>
                                <td><input class="text" type="text" name="f-name" id="f-name" required minlength="4" pattern="[a-Z]"></td>
                                <td class="second-data"><input class="text" type="text" name="l-name" id="l-name" required minlength="4" pattern="[a-Z]"></td>
                            </tr>
                            <tr>
                                <td><label for="phone">Phone Number</label></td>
                                <td class="second-data"><label for="email">Email</label></td>
                            </tr>
                            <tr>
                                <td><input class="text" type="text" name="phone" id="phone" required minlength="10" pattern="[0-9]"></td>
                                <td class="second-data"><input class="text" type="email" name="email" id="email" required minlength="10" pattern="[.@gmail.com]"></td>
                            </tr>
                            <tr>
                                <td><label for="password">Password</label></td>
                                <td class="second-data"><label for="confirm-password">Confirm Password</label></td>
                            </tr>
                            <tr>
                                <td><input class="text" type="password" name="password" id="password" required minlength="8" pattern="[a-Z0-9*%]"></td>
                                <td class="second-data"><input class="text" type="password" name="confirm-password" id="confirm-password" required minlength="8" pattern="[a-Z0-9*%]"></td>
                            </tr>
                        </table>
                        <div id="create">
                            <input type="checkbox" id="receive-email" name="receive-email" value="receive-email">
                            <label for="receive-email">Yes, I want to receive email</label></br>
                            <input type="checkbox" id="terms" name="terms" value="terms">
                            <label for="terms">I agree to <span>terms, Privacy Policy</span>  and <span>Fees </span></label></br>
                            <input id="button" type="submit" value="Create Account" name="create-account"> <br>
                            <label class="login" for="already-acc">Already have a account</label>
                            <a class="login" href="login.html">Log in</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>