<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <script>
        function btn1click(id) {
            var btn1 = document.getElementById(id).innerText
            var inputBox = document.getElementById('inputBox')
            inputBox.value = btn1
        }

        function btn2click(id) {
            var btn1 = document.getElementById(id).innerText
            if (btn1 === '+') {
                var input = document.getElementById('inputBox').value
                input++
                var inputBox = document.getElementById('inputBox')
                inputBox.value = input
            }
        }
    </script>

    <style>
        #main {
            width: 70em;
            height: 30em;
            background-color: tomato;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 8em auto;
        }
        
        #main h1 {
            font-size: 50px;
            margin: 30px 0;
            margin-bottom: 50px;
        }
        
        button {
            background-color: black;
            color: white;
            width: 150px;
            height: 100px;
            margin: 0 30px;
            border-radius: 20%;
            font-size: 50px;
        }
        
        button:hover {
            color: grey;
        }
        
        #inputBox {
            width: 450px;
            height: 100px;
            font-size: 50px;
            color: black;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Counter App</h1>
        <div id="input-container">
            <button id="btn-1" onclick="btn1click('btn-1')">1</button>
            <button id="btn-2" onclick="btn2click('btn-2')">+</button>
            <input type="text" id="inputBox">
        </div>
    </div>
</body>

</html>