<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventHandler</title>
    <style>
        h1 {
            text-align: center;
        }
        
        #grandparent {
            margin: 0 auto;
            width: 500px;
            height: 500px;
            border: 60px solid blue;
            z-index: 1
        }
        
        #parent {
            margin: 75px auto;
            width: 300px;
            height: 300px;
            border: 30px solid red;
            z-index: 2;
        }
        
        #child {
            margin: 60px auto;
            width: 150px;
            height: 150px;
            border: 15px solid purple;
            z-index: 3;
        }
    </style>
</head>

<body>
    <h1>Click on any of the div</h1>
    <div id="grandparent">
        <div id="parent">
            <div id="child"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>