<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Breakfast</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: tomato;
            color: white;
            font-family: 'Raleway', sans-serif;
        }
        
        #header {
            background-color: rgb(70, 12, 2);
            padding: 25px 0px;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: auto 12px;
        }
        
        #heading-list {
            padding: 20px 0px;
            float: right;
            width: 30%;
        }
        
        #heading-title {
            font-size: 150%;
            width: 70%;
            margin: 0px 20px;
        }
        
        .foods-card {
            text-align: center;
            margin: 30px auto;
        }
        
        .foods-card h3 {
            font-size: 30px;
            padding-bottom: 20px;
        }
        
        .foods-card p {
            font-size: 18px;
            padding-bottom: 20px;
        }
        
        td {
            padding: 10px 38px;
            font-size: 20px;
        }
        
        img {
            box-shadow: 0px 0px 10px black;
        }
        
        #footer {
            background-color: rgb(70, 12, 2);
            padding: 10px 0px;
            text-align: center;
        }
        
        #footer-link {
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <div id="header">

        <div id=heading-list>
            <a href="index.html">Home</a>
            <a href="#">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="contact-us.html">Contact Us</a>
        </div>
        <div id="heading-title">
            <h1>Mohammed Ali's Food Truck</h1>
        </div>
    </div>
    <div id="main">
        <div class="foods-card">
            <h3>Refreshing Tea</h3>
            <table>
                <tr>
                    <td><img width="300px" height="250px" src="../Images/tea1.jpg" alt="Tea"></td>
                    <td><img width="300px" height="250px" src="../Images/tea2.jpg" alt="Tea"></td>
                    <td><img width="300px" height="250px" src="../Images/tea3.jpg" alt="Tea"></td>
                    <td><img width="300px" height="250px" src="../Images/tea4.jpg" alt="Tea"></td>
                </tr>
                <tr>
                    <td>Tea 1</td>
                    <td>Tea 2</td>

                    <td>Tea 3</td>
                    <td>Tea 4</td>
                </tr>
            </table>
        </div>
        <div class="foods-card">
            <h3>Refreshing Coffee</h3>
            <table>
                <tr>
                    <td><img width="300px" height="250px" src="../Images/coffee.jpg" alt="coffee" /></td>
                    <td><img width="300px" height="250px" src="../Images/coffee1.jpg" alt="coffee"></td>
                    <td><img width="300px" height="250px" src="../Images/coffee3.jpg" alt="coffee"></td>
                    <td><img width="300px" height="250px" src="../Images/coffee4.jpg" alt="coffee"></td>
                </tr>
                <tr>
                    <td>Coffee 1</td>
                    <td>Coffee 2</td>

                    <td>Coffee 3</td>
                    <td>Coffee 4</td>
                </tr>
            </table>
        </div>
        <div class="foods-card">
            <h3>Delicious South Food</h3>
            <table>
                <tr>
                    <td><img width="300px" height="250px" src="../Images/south1.jpg" alt="south food" /></td>
                    <td><img width="300px" height="250px" src="../Images/south2.jpg" alt="south food"></td>
                    <td><img width="300px" height="250px" src="../Images/south3.jpg" alt="south food"></td>
                    <td><img width="300px" height="250px" src="../Images/south4.jpg" alt="south food"></td>
                </tr>
                <tr>
                    <td>South Indian 1</td>
                    <td>South Indian 2</td>
                    <td>South Indian 3</td>
                    <td>South Indian 4</td>
                </tr>
            </table>
        </div>
        <div class="foods-card">
            <h3>Yummy Mumbai Food</h3>
            <table>
                <tr>
                    <td><img width="300px" height="250px" src="../Images/mumbai1.jpg" alt="Mumbai food" /></td>
                    <td><img width="300px" height="250px" src="../Images/mumbai2.jpg" alt="Mumbai food"></td>
                    <td><img width="300px" height="250px" src="../Images/mumbai3.jpg" alt="Mumbai food"></td>
                    <td><img width="300px" height="250px" src="../Images/mumbai4.jpg" alt="Mumbai food"></td>
                </tr>
                <tr>
                    <td>Mumbai Special 1</td>
                    <td>Mumbai Special 2</td>
                    <td>Mumbai Special 3</td>
                    <td>Mumbai Special 4</td>
                </tr>
            </table>
        </div>




    </div>
    <div id="footer">
        <div id="footer-link">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </div>
        <div id=copyright>
            <p><b>All rights reserved by &copy; Mohammed Ali's Food Truck</b></p>
        </div>
    </div>
</body>

</html>