<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: tomato;
            color: white;
            font-family: 'Raleway', sans-serif;
        }
        
        #main {
            height: 100vh;
        }
        
        #header {
            background-color: rgb(70, 12, 2);
            padding: 25px 0px;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: auto 12px;
        }
        
        #heading-list {
            padding: 20px 0px;
            float: right;
            width: 30%;
        }
        
        #heading-title {
            font-size: 150%;
            width: 70%;
            margin: 0px 20px;
        }
        
        #main-content {
            text-align: center;
            padding: 3%;
            font-size: 35px;
            font-style: italic;
        }
        
        table {
            margin: 10px auto;
            padding: 25px 0px;
        }
        
        td {
            padding: 15px 12px;
        }
        
        #footer {
            background-color: rgb(70, 12, 2);
            padding: 20px 0px;
            text-align: center;
        }
        
        #footer-link {
            padding: 10px 0px;
        }
        
        #contactus h1 {
            margin-top: 20px;
            text-align: center;
        }
        
        input,
        textarea {
            border-radius: 15px;
            border-color: none;
        }
        
        #submit {
            margin: 0px 45%;
            margin-bottom: 20px;
            width: 10%;
            border-radius: 15px;
            color: white;
            background-color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id=heading-list>
            <a href="#">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="contact-us.html">Contact Us</a>
        </div>
        <div id="heading-title">
            <h1>Mohammed Ali's Food Truck</h1>
        </div>
    </div>
    <div id="main">
        <div id="contactus">
            <h1>Contact Us</h1>
            <form id="contact-form">
                <table id="contact-table">
                    <tr class="table-row">
                        <td class="table-data"><label for="name">Name</label></td>
                        <td class="table-data"><input type="text" name="name" id="name"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-data"><label for="phone">Phone</label></td>
                        <td class="table-data"><input type="text" name="phone" id="phone"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-data"><label for="query">Message</label></td>
                        <td class="table-data"><textarea name="query" id="query" cols="30" rows="10"></textarea></td>
                    </tr>
                </table>
                <input type="button" value="Submit" id="submit">
            </form>
        </div>

    </div>
    <div id="footer">
        <div id="footer-link">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </div>
        <div id=copyright>
            <p><b>All rights reserved by &copy; Mohammed Ali's Food Truck</b></p>
        </div>
    </div>
</body>

</html>