<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dinner</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: tomato;
            color: white;
            font-family: 'Raleway', sans-serif;
        }
        
        #header {
            background-color: rgb(70, 12, 2);
            padding: 25px 0px;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: auto 12px;
        }
        
        #heading-list {
            padding: 20px 0px;
            float: right;
            width: 30%;
        }
        
        #heading-title {
            font-size: 150%;
            width: 70%;
            margin: 0px 20px;
        }
        
        .foods-card {
            text-align: center;
            margin: 30px auto;
        }
        
        .foods-card h3 {
            font-size: 30px;
            padding-bottom: 20px;
        }
        
        .foods-card p {
            font-size: 18px;
            padding-bottom: 20px;
        }
        
        td {
            padding: 10px 38px;
            font-size: 20px;
        }
        
        img {
            box-shadow: 0px 0px 10px black;
        }
        
        #footer {
            background-color: rgb(70, 12, 2);
            padding: 10px 0px;
            text-align: center;
        }
        
        #footer-link {
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <div id="header">

        <div id=heading-list>
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="#">Dinner</a>
            <a href="contact-us.html">Contact Us</a>
        </div>
        <div id="heading-title">
            <h1>Mohammed Ali's Food Truck</h1>
        </div>
    </div>
    <div id="main">
        <div class="foods-card">
            <h3>Hot Rice</h3>
            <table>
                <tr>
                    <td><img width="300px" height="250px" src="../Images/rice1.jpg" alt="rice"></td>
                    <td><img width="300px" height="250px" src="../Images/rice2.jpg" alt="rice"></td>
                    <td><img width="300px" height="250px" src="../Images/rice3.jpg" alt="rice"></td>
                    <td><img width="300px" height="250px" src="../Images/rice4.jpg" alt="rice"></td>
                </tr>
                <tr>
                    <td>Rice 1</td>
                    <td>Rice 2</td>
                    <td>Rice 3</td>
                    <td>Rice 4</td>
                </tr>
            </table>
        </div>
        <div class="foods-card">
            <h3>Royal Mughlai</h3>
            <table>
                <tr>
                    <td><img width="300px" height="250px" src="../Images/mughlai1.jpg" alt="mughlai" /></td>
                    <td><img width="300px" height="250px" src="../Images/mughlai2.jpg" alt="mughlai" /></td>
                    <td><img width="300px" height="250px" src="../Images/mughlai3.jpg" alt="mughlai" /></td>
                    <td><img width="300px" height="250px" src="../Images/mughlai4.jpg" alt="mughlai"></td>
                </tr>
                <tr>
                    <td>Mughlai 1</td>
                    <td>Mughlai 2</td>
                    <td>Mughlai 3</td>
                    <td>Mughlai 4</td>
                </tr>
            </table>
        </div>
        <div class="foods-card">
            <h3>Delicious Chinese</h3>
            <table>
                <tr>
                    <td><img width="300px" height="250px" src="../Images/Chinese1.jpg" alt="Chinese food" /></td>
                    <td><img width="300px" height="250px" src="../Images/Chinese2.jpg" alt="Chinese food"></td>
                    <td><img width="300px" height="250px" src="../Images/Chinese3.jpg" alt="Chinese food"></td>
                    <td><img width="300px" height="250px" src="../Images/Chinese4.jpg" alt="Chinese food"></td>
                </tr>
                <tr>
                    <td>Chinese 1</td>
                    <td>Chinese 2</td>
                    <td>Chinese 3</td>
                    <td>Chinese 4</td>
                </tr>
            </table>
        </div>
        <div class="foods-card">
            <h3>Sweet Dessert</h3>
            <table>
                <tr>
                    <td><img width="300px" height="250px" src="../Images/Dessert1.jpg" alt="Dessert "></td>
                    <td><img width="300px" height="250px" src="../Images/Dessert2.jpg" alt="Dessert"></td>
                    <td><img width="300px" height="250px" src="../Images/Dessert3.jpg" alt="Dessert"></td>
                    <td><img width="300px" height="250px" src="../Images/Dessert4.jpg" alt="Dessert"></td>
                </tr>
                <tr>
                    <td>Dessert 1</td>
                    <td>Dessert 2</td>
                    <td>Dessert 3</td>
                    <td>Dessert 4</td>
                </tr>
            </table>
        </div>




    </div>
    <div id="footer">
        <div id="footer-link">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </div>
        <div id=copyright>
            <p><b>All rights reserved by &copy; Mohammed Ali's Food Truck</b></p>
        </div>
    </div>
</body>

</html>