<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mohammed Ali's Food Truck</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: tomato;
            color: white;
            font-family: 'Raleway', sans-serif;
        }
        
        #header {
            background-color: rgb(70, 12, 2);
            padding: 25px 0px;
            position: fixed;
            z-index: 1;
            top: 0;
            width: 100%;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: auto 12px;
        }
        
        #heading-list {
            padding: 20px 0px;
            float: right;
            width: 30%;
        }
        
        #heading-title {
            font-size: 150%;
            width: 70%;
            margin: 0px 20px;
        }
        
        video {
            text-align: center;
            object-fit: fill;
            width: 100%;
            height: 70vh;
            box-shadow: 0px 0px 10px black;
        }
        
        #main-content {
            text-align: center;
            padding: 3%;
            font-size: 35px;
            font-style: italic;
        }
        
        .foods-card {
            text-align: center;
            margin: 30px auto;
        }
        
        .foods-card h3 {
            font-size: 30px;
            padding-bottom: 20px;
        }
        
        .foods-card p {
            font-size: 18px;
            padding-bottom: 20px;
        }
        
        td {
            padding: 10px 25px;
            font-size: 20px;
        }
        
        img {
            box-shadow: 0px 0px 10px black;
        }
        
        #footer {
            background-color: rgb(70, 12, 2);
            padding: 10px 0px;
            text-align: center;
        }
        
        #footer-link {
            padding: 10px 0px;
        }
        
        #contactus h1 {
            margin: 10px 90px;
        }
        
        .table-data {
            padding: 10px 35px;
            margin: 10px 0px;
        }
        
        input,
        textarea {
            border-radius: 15px;
            border-color: none;
        }
        
        #submit {
            margin: 0px 190px;
            margin-bottom: 20px;
            width: 10%;
            border-radius: 15px;
            color: white;
            background-color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id=heading-list>
            <a href="#">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="lunch.html">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="contact-us.html">Contact Us</a>
        </div>
        <div id="heading-title">
            <h1>Mohammed Ali's Food Truck</h1>
        </div>
    </div>
    <div id="main">
        <div id="main-video"><video src="../video/landingPageVideo.mp4" loop autoplay></video></div>
        <div id="main-content">
            <h3>We serve with heart !!!</h3>
        </div>
        <div class="foods-card">
            <h3>Breakfast</h3>
            <p>Be Ready for the Day with our Energetic Breakfast</p>
            <table>
                <tr>
                    <td>
                        <a href="breakfast.html"><img width="300px" height="250px" src="../Images/breakfastTea.jpg" alt="Tea"></a>
                    </td>
                    <td>
                        <a href="breakfast.html"><img width="300px" height="250px" src="../Images/breakfastCoffe.jpg" alt="Coffee"></a>
                    </td>
                    <td>
                        <a href="breakfast.html"><img width="300px" height="250px" src="../Images/breakfastSouth.jpg" alt="South Indian food"></a>
                    </td>
                    <td>
                        <a href="breakfast.html"><img width="300px" height="250px" src="../Images/breakfastMumbai.jpg" alt="Mumbai Special Breakfast"></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="breakfast.html">Tea</a></td>
                    <td><a href="breakfast.html">Coffee</a></td>
                    <td><a href="breakfast.html">South Indian</a></td>
                    <td><a href="breakfast.html">Mumbai Special</a></td>
                </tr>
            </table>
        </div>
        <div class="foods-card">
            <h3>Lunch</h3>
            <p>All You Need Is Lunch</p>
            <table>
                <tr>
                    <td>
                        <a href="lunch.html"><img width="300px" height="250px" src="../Images/lunchSandwitch.jpg" alt="Sandwich"></td>
                    <td>
                        <a href="lunch.html"><img width="300px" height="250px" src="../Images/lunchSalad.jpg" alt="Salad"></td>
                    <td>
                        <a href="lunch.html"><img width="300px" height="250px" src="../Images/lunchFrankie.jpg" alt="Frankie"></td>
                    <td>
                        <a href="lunch.html"><img width="300px" height="250px" src="../Images/lunchNoodles.jpg" alt="Noodles"></td>
                </tr>
                <tr>
                    <td><a href="lunch.html">Sandwich</a></td>
                    <td><a href="lunch.html">Salad</a></td>
                    <td><a href="lunch.html">Frankie</a></td>
                    <td><a href="lunch.html">Noodles</a></td>
                </tr>
            </table>
        </div>
        <div class="foods-card">
            <h3>Dinner</h3>
            <p>Eat away at hunger</p>
            <table>
                <tr>
                    <td>
                        <a href="dinner.html"><img width="300px" height="250px" src="../Images/dinnerRice.jpg" alt="Rice"></a>
                    </td>
                    <td>
                        <a href="dinner.html"><img width="300px" height="250px" src="../Images/dinnerMughlai.jpg" alt="Mughlai"></a>
                    </td>
                    <td>
                        <a href="dinner.html"><img width="300px" height="250px" src="../Images/dinnerChinese.jpg" alt="Chinese"></a>
                    </td>
                    <td>
                        <a href="dinner.html"><img width="300px" height="250px" src="../Images/dinnerDessert.jpg" alt="Dessert"></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="dinner.html">Rice</a></td>
                    <td><a href="dinner.html">Mughlai</a></td>
                    <td><a href="dinner.html">Chinese</a></td>
                    <td><a href="dinner.html">Dessert</a></td>
                </tr>
            </table>
        </div>
        <div id="contactus">
            <h1>Contact Us</h1>
            <form>
                <table id="contact-table">
                    <tr class="table-row">
                        <td class="table-data"><label for="name">Name</label></td>
                        <td class="table-data"><input type="text" name="name" id="name"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-data"><label for="phone">Phone</label></td>
                        <td class="table-data"><input type="text" name="phone" id="phone"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-data"><label for="query">Message</label></td>
                        <td class="table-data"><textarea name="query" id="query" cols="30" rows="10"></textarea></td>
                    </tr>
                </table>
                <input type="button" value="Submit" id="submit">
            </form>
        </div>
    </div>
    <div id="footer">
        <div id="footer-link">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </div>
        <div id=copyright>
            <p><b>All rights reserved by &copy; Mohammed Ali's Food Truck</b></p>
        </div>
    </div>
</body>

</html>