<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Lunch</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: tomato;
            color: white;
            font-family: 'Raleway', sans-serif;
        }
        
        #header {
            background-color: rgb(70, 12, 2);
            padding: 25px 0px;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: auto 12px;
        }
        
        #heading-list {
            padding: 20px 0px;
            float: right;
            width: 30%;
        }
        
        #heading-title {
            font-size: 150%;
            width: 70%;
            margin: 0px 20px;
        }
        
        .foods-card {
            text-align: center;
            margin: 30px auto;
        }
        
        .foods-card h3 {
            font-size: 30px;
            padding-bottom: 20px;
        }
        
        .foods-card p {
            font-size: 18px;
            padding-bottom: 20px;
        }
        
        td {
            padding: 10px 38px;
            font-size: 20px;
        }
        
        img {
            box-shadow: 0px 0px 10px black;
        }
        
        #footer {
            background-color: rgb(70, 12, 2);
            padding: 10px 0px;
            text-align: center;
        }
        
        #footer-link {
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <div id="header">

        <div id=heading-list>
            <a href="index.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
            <a href="#">Lunch</a>
            <a href="dinner.html">Dinner</a>
            <a href="contact-us.html">Contact Us</a>
        </div>
        <div id="heading-title">
            <h1>Mohammed Ali's Food Truck</h1>
        </div>
    </div>
    <div id="main">
        <div class="foods-card">
            <h3>Tasty Sandwich</h3>
            <table>
                <tr>
                    <td><img width="300px" height="250px" src="../Images/sandwich1.jpg" alt="sandwich"></td>
                    <td><img width="300px" height="250px" src="../Images/sandwich2.jpg" alt="sandwich"></td>
                    <td><img width="300px" height="250px" src="../Images/sandwich3.jpg" alt="sandwich"></td>
                    <td><img width="300px" height="250px" src="../Images/sandwich4.jpg" alt="sandwich"></td>
                </tr>
                <tr>
                    <td>Sandwich 1</td>
                    <td>Sandwich 2</td>

                    <td>Sandwich 3</td>
                    <td>Sandwich 4</td>
                </tr>
            </table>
        </div>
        <div class="foods-card">
            <h3>Fresh Salad</h3>
            <table>
                <tr>
                    <td><img width="300px" height="250px" src="../Images/salad1.jpg" alt="salad" /></td>
                    <td><img width="300px" height="250px" src="../Images/salad2.jpg" alt="salad"></td>
                    <td><img width="300px" height="250px" src="../Images/salad3.jpg" alt="Salad"></td>
                    <td><img width="300px" height="250px" src="../Images/salad4.jpg" alt="Salad"></td>
                </tr>
                <tr>
                    <td>Salad 1</td>
                    <td>Salad 2</td>

                    <td>Salad 3</td>
                    <td>Salad 4</td>
                </tr>
            </table>
        </div>
        <div class="foods-card">
            <h3>Delicious Frankie</h3>
            <table>
                <tr>
                    <td><img width="300px" height="250px" src="../Images/frankie.jpg" alt="frankie food" /></td>
                    <td><img width="300px" height="250px" src="../Images/frankie2.jpg" alt="frankie food"></td>
                    <td><img width="300px" height="250px" src="../Images/frankie3.jpg" alt="frankie food"></td>
                    <td><img width="300px" height="250px" src="../Images/frankie4.jpg" alt="frankie food"></td>
                </tr>
                <tr>
                    <td>Frankie 1</td>
                    <td>Frankie 2</td>
                    <td>Frankie 3</td>
                    <td>Frankie 4</td>
                </tr>
            </table>
        </div>
        <div class="foods-card">
            <h3>Long Noodles</h3>
            <table>
                <tr>
                    <td><img width="300px" height="250px" src="../Images/Noodles.jpg" alt="Noodles "></td>
                    <td><img width="300px" height="250px" src="../Images/Noodles2.jpg" alt="Noodles"></td>
                    <td><img width="300px" height="250px" src="../Images/Noodles3.jpg" alt="Noodles"></td>
                    <td><img width="300px" height="250px" src="../Images/Noodles4.jpg" alt="Noodles"></td>
                </tr>
                <tr>
                    <td>Noodles 1</td>
                    <td>Noodles 2</td>
                    <td>Noodles 3</td>
                    <td>Noodles 4</td>
                </tr>
            </table>
        </div>




    </div>
    <div id="footer">
        <div id="footer-link">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </div>
        <div id=copyright>
            <p><b>All rights reserved by &copy; Mohammed Ali's Food Truck</b></p>
        </div>
    </div>
</body>

</html>