<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #bg-circle {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 14em;
            margin: 10% auto;
            background-color: gray;
            width: 15em;
            border-radius: 50%;
            align-items: center;
            position: relative;
        }
        
        #bg-circle::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 0.5em solid transparent;
            border-top: 0;
            border-bottom: 2em solid black;
        }
        
        #face {
            background-color: rgb(250, 250, 203);
            position: relative;
            width: 10em;
            height: 8em;
            top: 20%;
            border-radius: 35%;
        }
        
        #face::after,
        #face:before {
            content: "";
            position: absolute;
            height: 3.5em;
            bottom: 80%;
            background-color: black;
            border-radius: 150px 150px 0 0;
            transform: translate(-50%, -50%);
        }
        
        #face::after {
            width: 7em;
            right: 50%;
            transform: rotate(-30deg);
        }
        
        #face::before {
            width: 6.5em;
            left: 50%;
            transform: rotate(30deg);
        }
    </style>
</head>

<body>
    <div id="bg-circle">
        <div id="face">
            <div class="eyeContainer">
                <div class="eyeColumns">
                    <div id="lefteyebrow"></div>
                    <div id="righteyebrow"></div>
                </div>
            </div>

            <div class="eyeContainer">
                <div class="eyeColumns">
                    <div id="left-eye"></div>
                    <div id="right-eye"></div>
                </div>
            </div>
            <div id="mouth"></div>
            <div id="neck"></div>
            <div id="cloth"></div>
        </div>
    </div>
</body>

</html>